{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "queue": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp"
    }
}